# CJTechShow

./: CJTechShow.sln  CarRentalManagement.sln
CarRentalManagement/Client/: CJTechShow.Client.csproj  _Imports.razor
CarRentalManagement/Client/Pages/: Index.razor  SamplePage.razor
CarRentalManagement/Client/Properties/: launchSettings.json
CarRentalManagement/Client/Shared/: LoginDisplay.razor  NavMenu.razor  SurveyPrompt.razor
CarRentalManagement/Client/Static/: Endpoints.cs
CarRentalManagement/Server/: CJTechShow.Server.csproj  CarRentalManagement.Server.csproj  appsettings.json
CarRentalManagement/Server/Configurations/Entities/: ColourSeedConfiguration.cs  MakeSeedConfiguration.cs  ModelSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
CarRentalManagement/Server/Controllers/: BookingsController.cs  ColoursController.cs  CustomersController.cs  MakesController.cs  ModelsController.cs  VehiclesController.cs
CarRentalManagement/Server/Data/: ApplicationDbContext.cs
CarRentalManagement/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231121023522_AddedNameToUser.Designer.cs  20231121031112_AddApplicationTables.Designer.cs  20231121031112_AddApplicationTables.cs  20231124025907_AddedDefaultDataAndUser.Designer.cs  20231124025907_AddedDefaultDataAndUser.cs  ApplicationDbContextModelSnapshot.cs
CarRentalManagement/Server/Properties/: launchSettings.json
CarRentalManagement/Server/Repository/: UnitOfWork.cs
CarRentalManagement/Shared/Domain/: BaseDomainModel.cs  (+2 more)
(+2 files in other folders)
